# JDAwP

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: maven.yml
src/main/java/io/github/bloodnighttw/JDATool/CommandSystem/: Command.java  CommandHandler.java  helpHandler.java
src/main/java/io/github/bloodnighttw/JDAwP/: Main.java  Setting.java
src/main/java/io/github/bloodnighttw/JDAwP/Demo/: Main.java
src/main/java/io/github/bloodnighttw/JDAwP/Error/: SecondSettingObjectExpection.java
src/main/java/io/github/bloodnighttw/JDAwP/Plugin/: ExtendPoint.java  InfoFilieManager.java  PluginInfo.java  PluginLoader.java
src/main/java/io/github/bloodnighttw/JDAwP/ServerTool/: JDAGetter.java  Path.java
src/main/resources/: info.json  log4j.properties  logback.xml
